<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    *{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color:white;
    z-index: 1; 
}

 .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1150px;
    background-color:white;
    margin: 0 auto;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1; 
}
 .nav-bar .sidebarOpen{
    color:black;
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
    
}
 .nav-bar .logo img{
    height: 70px;
    
}
.menu .logo-toggle{
    display: none;
    color: black;
}
 .nav-links{
    display: flex;
    align-items: center;
}
 .nav-links li{
    margin: 0 5px;
    margin-top: 10px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 17px;
    color:black;
    text-decoration: none;
    padding: 18px;
    font-weight: bold;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 11px;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color:black;
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}
 .darkLight-searchBox{
    display: flex;
    align-items: center;
}
 .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}
.searchToggle i{
    position: absolute;
    color:black;
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}
.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}
.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}
.searchBox{
    position: relative;
}
 .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color:#E4E9F7 ;
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}
 .search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: white;
    transform: rotate(-45deg);
    z-index: -1;
} 
.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color:#010718;
    background-color:white ;
}
.dark.search-field input{
    color:#010718;
}
.search-field i{
    position: absolute;
    color:black;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}
.dark.search-field i{
    color:#010718 ;
}
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color:white;
        z-index: 100;
        transition: all 0.4s ease;
    }
    nav.active .menu{
        left: -0%;
    }
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo-toggle .siderbarClose{
        color: black;
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }
    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
    
}
.account a{
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.wishlist a{
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.cart a{
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

 * {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow: visible;
}

body {
    background-color: #eee;
}
.product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10rem 2rem;
}

 .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}

 .products {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    height: 285px;
    width: 270px; 
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
    outline: 0.1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
}
.products:hover {
    outline: 0.1rem solid #222;
    outline-offset: 0;
}
.products img {
    height: 20rem;
    width: auto;
    transition: transform 0.2s;
}
.products:hover img {
    transform: scale(0.9);
}
.products h3{
padding: 5px;
font-size: 1.5rem;
color: #444;
}
.products:hover h3{
    color: green;
}
    
.products .price{
    font-size: 1.5rem;
    color: #444;
}
.product-preview{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
}
.preview{
    display: none;
    padding: 2rem;
    text-align: center;
    background-color: #fff;
    position: relative;
    margin: 2rem;
    height: 386px;
    width: 280px;
}
.preview.active{
    display: inline-block;
}
.preview img{
    height: 18rem;
    width: 160px;
}
.preview .fa-times{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 2rem;
}
.preview .fa-times:hover{
    transform: rotate(90deg);
}
.preview h3{
    color: #444;
    padding: 1rem ;
    font-size: 1.5rem;
}
.starts{
    font-size: 1.4rem;
}
.starts i{
    color: #999;
}
.starts span{
    color: #999;
}
.preview p{
    line-height:1;
    padding: 1rem 0;
    font-size: 1.2rem;
    color: #999;
}
.preview .price{
    font-size: 1.6rem;
    color: #27ae60;
}
.buttons{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.buttons a{
    flex:1 1 9rem;
    padding: 5px;
    font-size: 1.3rem;
    color: #444;
    text-decoration: none;
    border: 1.4px solid #444;
}
.buttons a.cart{
    background-color: #444;
    color: #fff;
}
.buttons a.cart:hover{
    background-color: #111;
}
.buttons a.buy:hover{
    background-color: #444;
    color: #fff;
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
}
@media (max-width:768px){
    .preview img{
        height:27rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
} 

  </style>
</head>
<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i> 
            <span class="logo"><img src="logo.jpeg"></span>
            <div class="menu">
                <div class="logo-toggle">
                   <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
            <div class="darkLight-searchBox">
                
                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                   </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search for styles...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
                </div>
            <div class="account">
              <i class="fa-solid fa-user"></i> <a href="#account"> Account</a>
            </div>
            <div class="wishlist">
              <i class="fa-regular fa-heart"></i> <a href="#wishlist"> Wishlist</a>
            </div>
            <div class="cart">
              <i class="fa-solid fa-cart-plus"></i><a href="#cart"> Cart</a>
            </div> 
        </div>
    </nav>
     <div class="product-container">
        <div class="product">
            <div class="products" data-name="p-1">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 1</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-2">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 2</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-3">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 3</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-4">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 4</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-5">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 5</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-6">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 6</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-7">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 7</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-8">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 7</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-9">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 7</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-10">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 7</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-11">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 7</h3>
                <div class="price">$2.00</div>
            </div>
            <div class="products" data-name="p-12">
                <img src="image4.jpeg" alt="Product Image">
                <h3>Product 7</h3>
                <div class="price">$2.00</div>
            </div>
        </div>
    </div>
    <div class="product-preview active">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-4">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-5">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-6">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-7">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-8">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#"class="buy">buy now</a>
                <a href="#"class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-9">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-10">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-11">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
        <div class="preview" data-target="p-12">
            <i class="fas fa-times"></i>
            <img src="image4.jpeg" alt="Product Image">
            <h3>Product 1</h3>
            <div class="starts">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(250)</span>
            </div>
            <p>loren ipsum dolor sit amet consectetur adipisicing elit.Consequatur,dolorem</p>
            <div class="price">$2.00</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div> 
    </div>
    <script>
        // Products item

let preveiwContainer = document.querySelector('.product-preview');
let previewBox = preveiwContainer.querySelectorAll('.preview');

document.querySelectorAll('.product .products').forEach(products =>{
    products.onclick = () =>{
        preveiwContainer.style.display ='flex';
        let name = products.getAttribute('data-name');
        previewBox.forEach(preview =>{
            let target = preview.getAttribute('data-target');
            if(name == target){
                preview.classList.add('active');
            }
        });
    };
});

previewBox.forEach(close =>{
    close.querySelector('.fa-times').onclick = () =>{
        close.classList.remove('active');
        preveiwContainer.style.display = 'none';
    };
});

      const body = document.querySelector("body"),
      nav = document.querySelector("nav"),
      modeToggle = document.querySelector(".dark-light"),
      searchToggle = document.querySelector(".searchToggle"),
      sidebarOpen = document.querySelector(".sidebarOpen"),
      siderbarClose = document.querySelector(".siderbarClose");
      
// js code to toggle search box
        searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
      });
 
      
//   js code to toggle sidebar
sidebarOpen.addEventListener("click" , () =>{
    nav.classList.add("active");
});
body.addEventListener("click" , e =>{
    let clickedElm = e.target;
    if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
        nav.classList.remove("active");
    }
});


    </script>
</body>
</html>
